<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
<title>Page Title</title>
</head>
<body>
<div id="divtete">
    <img id="fondtete" src="fond tete.png">   
    <div id="menu">
        <img id="logo" src="LOGO NE EVA 2.png">   
    </div>
</div>


<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>